<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <div class="first-Section">
        <div class="body-first-Section">
            <h1>Let's make <br>beautiful flowers <br> a part of your life.</h1>
            <p>It is a long established fact that a reader will be distracted by the readable <br>
            content of a page when looking at its layout. The point of using Lorem Ipsum is <br>
            that it has a more-or-less normal distribution of letters.</p>
            <button class="btn-primary">Shop Now</button>
        </div>
        <div class="body-first-Section">
            <img src="/images/pngwing 6.png" alt="">
        </div>
    </div>
    <div class="Featu-Sec">
        <div>
        <h1>Our Featured Flowers</h1>
        <p>It is a long established fact that a reader will be distracted by the readable <br>
        content of a page when looking at its layout.</p></div>
        <div class="center-flower">

            <div><img src="/images/pngwing 6.png" alt="">  
           <p class="spl_class"> <a href="">Pink Flower Tree</a></div></p>
        <div><img src="/images/pngwing 5.png" alt="">
            <p><a href="">Pink Flower Tree</a></p>
        </div>
        <div><img src="/images/pngwing 7.png" alt="">
       <p> <a href="">Pink Flower Tree</a></p>
    </div>
           
</div>
        </div>
    
    </main>
    <div class="foot-contaner">
        <h1><span class="fl-shop">Flower</span>Shop</h1>
        <p>It is a long established fact that a reader will be distracted by the readable <br>
        content of a page when looking at its layout.</p><br>
        <p>&copy2020-2023,FlowerShop.com. All rights reserved. </p>
    </div>
</body>
</html>